# Default 
construct_diffusion_model.normalizer_type = 'identity'
construct_diffusion_model.denoising_network = @ResidualMLPDenoiser
construct_diffusion_model.disable_terminal_norm = False


# Network params
ResidualMLPDenoiser.dim_t = 128
ResidualMLPDenoiser.mlp_width = 512
ResidualMLPDenoiser.num_layers = 4
ResidualMLPDenoiser.random_fourier_features = False
ResidualMLPDenoiser.learned_sinusoidal_cond = True
ResidualMLPDenoiser.learned_sinusoidal_dim = 16
ResidualMLPDenoiser.activation = 'relu'
ResidualMLPDenoiser.layer_norm = True

# Diffusion model
ElucidatedDiffusion.cond_drop_prob = 0.15
ElucidatedDiffusion.num_sample_steps = 1024
ElucidatedDiffusion.sigma_data = 1.0
ElucidatedDiffusion.S_churn = 5
ElucidatedDiffusion.S_tmin = 0.01
ElucidatedDiffusion.S_tmax = 20
ElucidatedDiffusion.S_noise = 1.005

# Training
Trainer.train_batch_size = 512
Trainer.small_batch_size = 512
Trainer.train_lr = 3e-4
Trainer.lr_scheduler = 'cosine'
Trainer.weight_decay = 1e-3
Trainer.train_num_steps = 4000
Trainer.sample_every = 500

reweight_multi_objective.num_bins = 30
reweight_multi_objective.k = 10
reweight_multi_objective.tau = 0.05
reweight_multi_objective.normalize_dom_counts = True
